# Informatica-project

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podcastapp/rss/: PodcastApplication.kt
app/src/main/java/com/podcastapp/rss/data/model/: Podcast.kt
app/src/main/java/com/podcastapp/rss/data/network/: RssParser.kt
app/src/main/java/com/podcastapp/rss/data/repository/: PodcastRepository.kt
app/src/main/java/com/podcastapp/rss/service/: PodcastPlaybackService.kt
app/src/main/java/com/podcastapp/rss/ui/episodes/: EpisodeDetailActivity.kt
app/src/main/java/com/podcastapp/rss/ui/main/: AddFeedActivity.kt  EpisodeAdapter.kt  MainActivity.kt  PodcastAdapter.kt
app/src/main/java/com/podcastapp/rss/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: bg_dot.xml  bg_play_button_large.xml  ic_forward_30.xml  ic_launcher_foreground.xml  ic_podcast_placeholder.xml  ic_replay_10.xml  ic_skip_back.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_episode_detail.xml  activity_main.xml  activity_settings.xml  item_episode.xml  item_podcast.xml  layout_bottom_player.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
portfolio-website/: index.html  styles.css
